35

 

 

IV. Statistische Mitteiluugen.
A. Frequenztabelle nir das SelmlJahr 1890—91.

 

 

ΙΟ.1. Π.Ι,Σο.Π4 un. 0.111.U>n1. 1v⁴ V⁴ ι Vl. Sa.

 

 

 

 

1. Basta& mn ¹15—1'ebmar 1890 .......

397157156 86 95 77 ⁷6 {00'103 687

  
    
    
     

2. Abganghisz.Schlursd.Sohuljah1-es1889190 38 14 19 8 15 8 15 11 128

3⁸- Zugnug durch Versetzuug zu Ostern . .

 

3¹³- Zugnng durch Autnnhme zu Osoeru . . .

5, Zugang im Sommersemester ........

6. Abgang im Sommersemester .......

 

7ι Zugang durch Versetzung zu Michaelis .

71³⁴ Zugang durch Aufnnhme zu Michaelis .

 

8. Frequnnz nm Aufnng des Wintersemesters 37

    
 

 

9. Zugang im Wintersemeswr ........ 1 2 l 1 ¹ χ u
10v kbgang im Wintersemestex ........ 2 1 ¹ t 4 J 7
ll. Frequenz am l. Februar 1891 ...... 59 66 93 84 80 100 88 95 700

 

 

 

 

 

 

 

 

 

 

 

12. Dumhschnittsalter am 1. Februar 1891 . 1991ι 18³!⁴ 18 16⁸2 16 14¹l‚131'‚¹12¹s„113³⁴

 

 

B. Renglons- und Helmatsverhiiltnisse der Schffler.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ι Evnug. Ruth, nise* Jud. ἡ ἘΙ-ιλ [gusw. ἓ jhm,
1:⁴11. Anfang desssmmessgssssstm 113 1 578 ⁷ J Ξ 16 ἶ520 1⁷13& 1 1
2, Am Aufnug des Wintersomeswrs ..... 108 J 577 - 17 517 184 ’,Ἴ-
3. Aru 1. Februar 1891 , , . ,ἴ ...... 110 ἱ 573 Ι — 17 500 199 Ξ 1 ⁷

 

 

Dus Zeugnis ssu· :len eiujfihrigeu Milit5rdieust haben erhaloen Osoern 1890: ⁴37. Miehavlis
4 Semnan νου diesen sind zu einem pmktischen Beruf abgegangen Ostern 15, Misslm==lis= ⁴ Senmet.
. --- 5*

