t* N (1111111111- i ς -1 unwaihltnr
“” *meu* 1 ’,Ξ des Vnt-³1⁵⁴ nefus,
¹ mag 011 1 3
o. {Iex-bet 1890.
1 j Dur-lug, Franz 1 11712, 18701 munster ᾗ kann. ξ Bnhghors-Remumteur. ξ 4¹,³ 21 μ Muehineulmnram
εἰ mom-ten, Ernst 1 22110. 1872 swlp ¹sung. &3233ss 11. Subula& 1 - ¹›hutfirrmn
uns ι
‹l- Ostern 1391.
1¹¹ Bahman Julius 10.1. 11170 Ibbanbfimu kam, &humma-meister ·. 'Thnolngiaen
j2113nnkuhnfu31ummnu ,7,41 1372 mansee: . {Am Ι ἢ ¹ 2 nm-lnswstmnsvn-q,
v3 Βιιειιιιοιιι, lum 27⁴ 11. 1809 Esse-2 evang, lanqgenuhoepmmunt Ι, 1 lem-msuwcnfflffltt,
⁴t enpp& 1³³·ss ³42. 1⁸72 [1015111111- 1-111. Αιξίιᾛεωῖ † ¹} ·. ¹mmm.
,ἢ nme, lvo , 1871 ssrwitva „ Rachssunwflst 2 Theulogin.
11 nubem, Theodur ι’. 1873 fflmbeok , 1 ambasium = Medma.
τἸ nug-efflas, om) . . 1⁸72 1 οωιεωιῑυομει evang} Roktor, minster Momm,
⁸· Fam, Clemens .. , 1811 musar nath, Buchhfiudlev 1 Rflamwmunsclmst.
[Γ Pele, Knsl .’ ⁴ 1871 Barea , Apotheker, minster Raehtswfimnsclmn.
10 manabunt, Joseph J , 1571 minster nutmmkmr ’γ Naturm'cseusussmrt.
11. Fraus. :ohannes ,1 . 1872 minster omer 1 Postmeh
12· aalma, Friedrich , . 1870 Wamrholt Postvsrwmer ἡ Malim
13 unckeloerfflemxuhbmg- 30411. 1871 Kisbhinghuc, Kmis Reutuer, minster numium.

u
15

Π
18

113
1

 

 

 

3 1 ΨΜ
mand 11111 Wonmurt,

 

 

 

 

 

 

 

 

 

hoff, Habent
uma, Perdita-nd
u-mmemmmt, noim⁴
Koch, Juseph

nuper, noinfich
Lludenumn, Osknr

mesenus, noys
Naviger, Romanu

-. memma, wahan„

2- κιρ-ω, flu

’.ἰ Oen-unu,

riedriuh

3 Pena, nugo
3: Puppe, Bernhani
:¹ Rue, Alexander

.- manua-henum
,1- wenna, Tumor

2‘ 11611νὶ0111, June uh

 

von ΒοΙιΙΙςι-ιι, un

Sehuh, Alrred
Sem, August

sm, vmcfflz
vmn, anz

Van-numm, Oskar

war-n, 1711111111.

ςὲ ,8Ξὲ ,Μῦς-,ν-
1- ..ω ω».

z ff
μ ;

 

ῖς

 

1 1872

1870
1871

1871
1571

1872 ’

1870

1872 -

1⁸71
1870
1873
1873
1871
1870
1872
18⁴⁵ss

. 1871

1873
1368

1870
1870

,us 13⁷3*
. 1872

ι

 

sm
mmm ι d, Sieg
utimar
Mxiuswr

Brennus& ΚΓ, Esseu

Bleichomde. vainz
Smbnen

Miiuster

minster

minutor

Evemwinkel

Mfinntsr

sudnohn

Miiumt

minster

Innshruck

Pnpnnhnrg

Omnambucholt

Arolsen

ἓῦξῗῑέὲᾜ amm}
1

11111113ΐο1
Telgtu

Neustadt, wmpr.

 

minster

ς ngrgdirekmr. Ruhrort †
fflmhner

1 1 flnupt-Steunnmes-

¹ eoumleur
muts-hm, minster γ
, Obmmbwzt, munster

Suhnsidflrmeister

Pinnosurternbrikm †
xmcmmu †
. Περι-1111181111
ltochtsauwnlt, uuum
nmhmrmmter
ratmunt
Bnohhfinffler †
flumem-aster
Lmawim Albemxoh
Oberstlieutenme,
minima †

cumbasiemr

auhumista, prlhmm
Schlwssmneismr †

, , omr-Regierungxm,
Μιῖιιεωι·
ὃεὴυὴωωὴοηηεὶείοι·

 

Renwnbmk -Knssenmndmv

Zeughnupunnnn, Miiuster '

 

q e Ἕω *m 02fflq-oe2-fflm-z 00 ωωᾼ φροῳῃοςωμω &mv

    
  

 

  
   
  

 

«2 1n10010gin.
*2 Tlmvlugm

2 J 1111111111

Ῐ Theolugiu.
11111111111-11.

Fursss‘n( 11.
mmmmm-«1.
1 Medma

, Tmolum
Militinfflch.

  

1
0
2
¹2
a
Ξ

7111110111 u. mm..-
1 nome.
v 1 1111-11111111ψι111111111Δ

2 ¹ Postrnssh.

