20

 

 

2. Ubersleht der vertellung der Stunden uuter

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

. 1.a. 1. ἵ 1.a.2. Lm. 1. Μ.

1. Dixekwr nr. hey. z uma z amem-en fl [amn ι urs-tuum

24 Pmr. Dr. §chum-huson. {gssgffim a omnm„

3. Prot. mamm. 1, a 2Δ 2 nam-2..

Ἴ -Ϋ
4. Pmr. nr. ποι-,ιω ³ ommam! mmm ¹³1...st
l
5. Prot. nr. nummu. ιι, b. ι. ¹ '¹‘”¹'¹⁰.'² «ι μυω-
2 ΙΙ bn! h ’Δ ΙΙεΜἊΙκὴ
6. Ρωί, Dr. Foeke. Ι. ι, 1. ᾗ {32:¹2²- ζ ’‘¹322'' ἒ {¹3:3¹²- z rur-n.
i mm..
τ. oberl. nr, mm. 1.b.1. ⁶ 'Am-¹ ³ ι mum.
⁹ 2 nun-212¹„

s, omn. mm, 1v. 2. 53:⁰53„

ε)4 0bar1. nr. uantum. ιι ι. 2. Ξὲξιῇἱξᾶ ςεᾞξρὶκ ζξςςῦὲςᾶ

10. Oberl. nr. ruam. g {3225ss 33:22? ι mn„
ιι. onan, nr. cymmowffl. Π, ι 1. ξ ξςξξζζῃ ἢ

12. omn. muner. Ι, h. z :ffiggm ι mm
η symma-u seh-em. 7 ndum-a
Η. symma-n. Banu-m. ἲ 2¹35? ι mmm

15. aym-usim. nr. mnne. 11. b. 1. ι μω.. ffiq'ffe'ssw.
m. &yrun-sinu. nemu. 11. b* 2. t muna..

17. o'ymmnn. unm. IV. 1. ἒὲἔῖἒὶῗῖικ

ιθ. Gymnas-u. wau-10¹1.
w. oymnuiau. Dr. Ἥρης. [Π. ι, 24 ⁴ unacum-¹· ἶ a ‹mmm-s

ἶ . . η =

ρο. Gymnasinll. vast. smum Ἥβ- Ἣ*-
21⁴ Gymmzau. um. v. 1. ¹. ι mma·⁴ 2 mam Ι

 

 

 

 

 

 

