«lie einzelnen Iashrer ιω Winter-Semester 1890191.

 

Ἦ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

111. a. 1. χ 111. a< 2. ΠΙ, b. 1, 111. h. 2. IV. 1Α lv, 2. V. Ι. ν, 2. ῩΙ, 1. VI. 2. Sum. Bssnnrkungeu.
ξ ε
15
¹ Rcllfflufl l Mss‘hm Ε Minuta 19
lu
κεῖς’* 10
20
ss luminu 8 namon ³ lluhnun 19
3 uuquam· ι nean-cn 1⁹
nv moa n nun.
¹ Duuuc'h
s mmmm ¹21
a. own.
s mun. 21
ε xum.
τ aneon-eu ¹22
*Μ’ ³ ffiffl‘ ¹0
ι rrum.. ς mm„ ς, nm.. ⁴ 3²·‹322¹².¹‚‘ ρο
ι mum a ›um-m. ¹21
z xum. ³ mmm
¹21
ἱ -
ἰ numn- a munau 2 munau 20
2 Danum
ἲ &xxm ⁸ 2735? 2³
υ, neo„
’ξ {funem Β >mun 8 Mamm. A 5¹⁸0th 22
v ,annm A ῊΙΙΕΙΙ. ἱ Nalm!- 2 numm
Ζ hunck ἶ
3 &Quane ⁴21
ἶ u< ssmnz ἡ, 7 ⁷ >
7 Ori-‘Mum
-ῆςῑ-Γῌ 2 m„ 2 ⁸ mmo„ ²⁰ 7-
a ωηο. ’ ξ ἰζ-Ἢ· 21
ι mum

