*gg-mh...

11111111111. 11111111, Charler XII. Grnmm. v.Knehel und Probet ἐξ (eh-oe, 94-99.
112,115,117—124. Sohriill. Arbeiten. 28111. oberlenrersseumeru. (11111111118111111.

(1111111111 und Geogrephie. Deulsohe Gesohiohhe. Dorlselnung 111 111 11111111 1111
11 Anlehnnng 11 die brandenburgieeh·preuleisohe Gesohiohle 1111 1111111. - Geographie von
1111111111111, inebeeondere Proussen. 3 81. w, Oberl. Lons 1. Gymnesiell. Dr. Werra.

hiethemolilr. Gleiohnngen ersten Gredes 11111 1111111111111111111111111111. Forlselzung
1111 8111111 (1111111111111, 111111 die Inhellegleiehheil der Figuren 1111 den Lehrbhehern von
{wigere}ulgongsglrohlionshufgeben. 81111111. 11111111. 3 81. w, Gymnesiell. 111111111 und

Neturgesohiehte. Im 8.-8. 1111111, im W.·S. 111111111111111111111111ςί1. 2811.
(1111111111. 1111111111. 01111. Dr. Phning.

Unler-Tertia, 01111111. 11.
Ordinerien: Gymneeiellehrer Dr. [gen und (111111111111111 Dr. [unge.

Religion. 1) Dur die 111111111111 Sohhler: Des 1111111 Heuphslhek ene 1111111111-
Keleohismus. Bibl. (11111. d. neuen Tesl. 111 111 Aposlelgesoh. 1111 Overbergs Bibl. Gesoh. 2 81. w.
Prof. Η 11111111 u. Oberl. Dr. Kreuzer. —- b) 11111111 evangel. Sohhler: Komb. 1111111. 1.

11111111. hheohluls 1111811111111 11 zusammenhengender 1. erweilernder Wiederholung.
Leklllre 111 dem Ieeebuohe von B. Sohulz. Mendl. und eohrilll. Uhnngen. 281. iv. Oberl.
Dr. Meinhold u. Gymnesiall. Dr. Lugge.

helein. Caes. b. g. I—lll. Wiederholungen 1. d. Formenlehre. Erghnmng der Kesuslehre;
Moduelehre 1111 Schultz, ΚΙ. 111. Sprnohlehre. Ubereelzen 111 der Aufgebeneommlung von

g. {omilin 81111111. 11111111. 18111. -01111 1111. 1111111111111111111111111111. 281. Die
1 1111111.

Grieohisoh. Formenlehre 111 eu den Verben eui μι 1111111. 1. d. Gremm. v. Sohnorbusoh
1. 8111111. Ubere. eur 11111 Ubungebuohe 111 81111111. Sohnorbusoh. 81111111. 11111111. 181 w.
(1111111111111. Egon 1. (1111111111. 8111111.

Frenzosieoh. Probet. Vorsohule ᾗ 121 111 811111. (1111111. von Knehel 1111 Probet,
ἐξ 13-61. 8111111. 11111111. 28111. (1111111111.Η1111.(1111111111118111111.

(1111111111 und Geogrephie. Die wiohligsten Dreigniese der deutschen Geeohiehle bie
1648 1111 11111111 Weltgeeohiohle. - Geographie von Europe 11111111111111 111 1111111111111
1111 Nieberding. 3 St. 11. 01111. Dr. Meinhold u. Oberl. Beumer.

Μ1111111111. 1111111811111111111111111.1111111111. 11111111111111111111111111.
Anfgnhen 111 den Lehrbhohern ron Foohe-Krels. 81111111. 11111111. 38111. Gymnesiall. Bus-
menn und Gymnesiell. 1111111111.

Neturgeeohiohte. 1118-8. Βο11111; im W.-S. Zoologie (1111111111, 1111111111, 111111

{led rtriedelne 11111). Syetemahieohe 1111111111. 281. w. (11111111111111111111. (1111111111.
11 111.

Quarta, (11111111. 1. H.
Ordinarien: Gymnesiallehrer 61111 und Oberlehrer 111111.

Religion. a) 1111 die 111111111111 81111111 Des orele Heuplslhoh eus dem ’111111111-
Κ11111111111. Β11111111 (1111111111 dee neuen h. von Christi Gehurl 111111111111111111111 11111111-
111111 (31111111111011111111Β111.(11111. 2811. Oherl. Dr. Kreuzer 1. (1111111111. Merseh.
-, 1) Fhr die evang. Sehnler: Evangeliom 1111 Μ11111 mit Dinfhhrung in dae neue Tesl. Wiohtige

 

