Schulnachrichten.

I. Allgemeine Lehrverfassung.

1. sberslvht- {lber (lie einzelnen Lenrgegenstsxnde und (lle mr leden
(lerselben bestimmw Stundenznhl.

 

 

mh.
mh ⁴2.

 

 

1
1

 

 

 

 

 

 

2

:Q ,¹1 uua*

j}

ιο [ΠΑΛ-

xe IV. l,

ἓ
2

..z
>⁴
2

ω ΙῚῚῘΙΔ 1Δ

ιε

 

 

 

 

 

 

 

2222¹5[544 γ42
¹ 6

 

 

conclusam ιι Geogmphio

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

= 1
ι
1 1 ¹
:³ ³ ει ¹3 3 4 1 4 s s ⁸3 ει 56
Δ 4 1 ,
namn-mk ΗΔ, s 3 s a 4 ’ 4 4 4 4 4 ss
Nnturboeehmibung Δ . 2 ¹ 2 2 2 2 , 2 ἢ 2 2 2 2 36
λ 1 Ι .
Schmiben ..... ¹ ¹ 2 2 2 2 8
ι ,
Ζρ-ὴω. ,,,,, ¹ 1 1112ᾗ2η 2 2 218
‘rumen ...... - 3 Ι 2 2 ¹ 2 2 2 ἶ 2 *2- -2— 24
sm„ ...... ὲ 1 1 · ' 2 ² 2 ¹ ιο
> 1 1 1 ι ’ · 1
1 χ 591,

