....,,.. 33 m„-

1111111111, 111 12. Juli 1890. Mitieiluug, 1111111 beeoudereu lretholisehen Miliidrgolbesdienole vom 13. Julian
11 111 Gymueeielkirche wieder obgelrulteu werden.

illuderer, deu 6. Dezcurber 1890. Es uird geuehmigt, deis 1111 Deginu 111 Sohuljehres 189ll92 von der Kleeee
Unberterlir 11 1,111111-111111, 1111111 Lehrgeug der lreuzbeischen Spreehe“ 1111111 hieeigeu Gymnasium gebreueht werde.

Berlin, 111 27. Dezember 1890. Es wird 1111111111, duls 1. der leleiuisohe 1111111, 2. die Ubereeizuug iu dee
Grieehirclre bei der Versetzuug in die Primo sehon 111 111 11111111 Belle-Prdiungs- 1111. Versetzuugetermiu dl- χ
gemeiu in Weglull 11111111.

11111111, 111 5. 111111 1891. Die Osierferieu bcginuen hildeoch, 111 25. Mirr, 111 schlielsen mit Diemtug‚
deu 11. April. Die Pliugetlerien begiuuen Semtag, deu 16. Mei, und echlielseu mit Mittwooh, deu 201111.

ΙΙΙ. Chronik des Gymnasiume.

DueSebuljeh11890J9l 11111111 17. April r. 1. 1111111111 1111111111(111111111111111111111. Vor dem Schlueee
des rotigen Sohuljebres eberh 111 19. 11111 v. J. im 73. lebeuejehre der Gymuueiellehrer 1. D. Μ. Α. Biepiug, der
vom Jolrre 1851 11111 seiuer 11111111 1883 erfolgteu Versetzuug in 11111111111111 111 Gesuuglelrrer 111 1111111
11111111 gewirlb 11111. .

Zum 1. April 1111111 111 llhllelehrer Wippo 111 1111111 1111111111 111 1111111111, 111 in die dedurch er-
ledigie Ηῖι1111111111111111111111111111111 8111111 vom Gymnasium 1111111111 1111111. Zu gleieher Zeib werde
dem komruisserieeheu Gymnueiellehrer Τ ebbe die letzte 1111111111111111111111111111111311. - Der Kuudidet Dr. 111111-
111111111111111 Sohluese dee Wintereemeebere 1889190 uach Beeudigung 111111 Probejehree 111, 1111111 111 1111111111
Dr. Weleing, Hornsehuh und von Wolff weiler beechblbigt werden. In dee pddegogr'ocbe Seminur 1111 der
bei der 11111111 1111111111 111111118111111111 111 111 11 111 Ableietung 111 Probejuhree begriffoueu Kendidoteu
Dr. Druulre und A. Schultz ein3 eusserdem wurde 111 Mitglied 111811111111 111 11111111 Dr. 8111111111 111
huselt zur Deechiiltiguug dberuieeen.

11118131111111811111111111111113111111. J. wer der Kendidet Steinbeck zur Ableietuug einer 11111111111-
lieheu 11111111111111 doing beurleubt. - Vom 26. 111-1111111110. 1111 v. J. werde der 0111111111 Professor Dr. Foeko
durch Kreuklreit gezwuugem eeiueLelrrtbiitiglreit 11111111111111. Am 21. November 1111 1111 1111111111 11111111 11
11111118111111111181111111111 reineri Uuberriehb 11111 wieder 1111111111. Der Oberlehrer Dr. Meiuhold werde
remehone v. J. bie zum 1. April d. J. zur Wiederherstelluug 1111110111111111 beurleubt. 1111111111 wer 111
0111111111 1111 vom 29. 11111 111 zum 11111111. 11 111 Abhultuug 111111 Uuterriohlesluudeu durch 11111-
11111 verhindert.

Am Ferte der hl. Apostel Peiros und Paulus deu 29. Juni 11111111 55 8111111 ihre orele hl. Kommunion in
111 011111111111111111, 1111 111 durch den Oberlehrer Dr. Kreuzer iu beeoudereu Stundeu vorbereitei worden wereu.

Zwei liebe Schdler rerloreu wir im Sommersemeeter durch 111 Τ11. em 25. 11111 1. J. 111111110111111111111
1111 81111 1111 111111111111111111 11111111 ruit Geduld erlregeuen Leideu, und em 2. August 1. J. 1111111 111
111 Γ1111111 1111111111 1111 kumei 1111111111 im 19. Lebeusjehre deu Oberprimuuer Wilhelm 0exmunn, der
uns von 8111111111111118111111 geweeen wer. ¹

Am 11111111 wurde dee Summersemeeier gerchloseen und iu Verbindung 11111111 Schulschlueoc die Vor-
fcler des Sedauleslee 111 1111111 111 Schule begengen.

Dus Wintersemeeler begeuu 111 18. September. 1111 dem Begiun desselben 1111111111111111111111111111111,
11111111 111 blitglied des pedagogischorr Seminers der Keudidel Dr. Pabst der 1111111111111111111111. Aru
30811111111111, sohied der Keudidet rou Wolll 111, um eiue Privehetellung 11 liberuehmen und ern 25. 0111111
giug der Kendidot lloru 111111 11 ciuem sechemouehlicheu 111111 11 die Kdnigl. Turulehrerbilduugeenstelb in Berlin 11.

8111111 deu 12. 01111111 wurdeu 90 8111111 durch deu Hochwr'rrdlgeteu Herrn Bischol in der Gymnueiel·
kirche gefirrnt.

111 25. 01111111 werde zur Feier dee Tegee, 11 dem der Generel-Feldmareclrell 0111 von 11111111 1111
00. Lebeusjehr 1111111111, iu der Aule eine 8111111111 abgehaltou. Der regelmliesige Schuluuterricht 1111 eu 1111111
l'uge 111,

Die Kluseeupriismmeu werdon uhgolmlleu: um 24.. eu, 26.. 21, 28. 111 29. November und 111 1. und
11. liezeruber r. J.

1

 

