„ffl- 13-

Ι 15, 2 (19, 115111 Nor, Anio, 1111111 Velini Banrb. 1111111111 Velini Nan, quod haud scio
an verum sit. Videtur enim Florus meminisse Vergilii Aen. VH 517 »sulpurea Nar albus aqam
stultosque Velini«.

II 11111121) lassator 111111111Ν111ἱο tribuno 1111111 Bamb. 11111111 insuper Nan. Hanc
collocationem 11111111 esse puto. Tacitus quidem »insuper«, qua voce frequenter utitur, semper illi
vcrho postposuit, cui sentcntiae vis inest, ut intellegi licet ex iis, quae Gerber in Philologi
t. XXXIII p. 623 exposuit, uhi scripturam librorum hist. II 93, 9 mutandam censet in scon·
fusus insuper«.

112, 29 (32, 7)Α111111 0111111111 consule nen 1111 1111111111, sed 1 ctis ipsis 1111111111 est,
111111111111111 contempserat, 11 ne· s 1111111 chasse (11111111, nbi 1111 1111111111 pntbs iusserat.
Sic Iahnius edidit ex Bamb. eumque secutus est Halmius, sedhic postea in annotatione critica
Nazar. lectionem 1111 statim classe demersa praeferendam censet. Neque id iniuria fecit. Nam
nb his post 1 dis haud ita bene ferri potest3 accedit,- quod nbi ad id quod praecedit 1111 respicit3
denique non est, eur moneam Nazariani lectione recepta omnem sententiam multo significan-
tiorem 11111.

II 6, 18(37,7)11111ε de 1111111111 iussn 111111 fuctus 111 torrente 11111111. Sic Bamb,
quem Iahnius et Hahnius secuti sunt. Contra Nazariani lectio 1111111111 Verpelli ut aliis loeis
inulto rarior est, quam eo magis retinendam esse censeo, quod Florus etiam Ι 11, 1 (14, 9)
scripsit »apud Regilli 11111111, quo loco libri consentiunt. Eiusmodi genetivus appositionalis, qui

dicitur, more Vergiliano saepius invenitur apud Livium, velut VIII 13 »Asturae flumen« XXIV?
sad lacum Averni« Tae. an. 11150, 4. XV 46, 9 »promuntruimn Misenis,

II 15, 1 (49, 19) 1711111111 1111111111111111111111111111 entonam (111111111111111111111111111
est) 11 tn maturationem 11111111 unianimo-m labore (non 11111 tona 1111 1111111111 11111111 11111
1111111111 est) etptone maalmam eventu. 811111111111Η11111111111Β11111.1111111111111. Contra
Nan. exhibet 11111 1111111111111111111111 est, quod multo praefero. Ut omittam cum ea, quae
in rapiendi verbo inest, celeritatis notione »quadriennio« haud ita hene congruere, »bellum patrare«
—- vituperat hane locutionem Quintilianus VIII 3, 44 - invenitur Sall. lug. 75, 2 Tae, hist. III
114, 10 an. Π, 211, a. HI 47, 1. Vell. II 79, contre»bell1nn rapere« quod sciam 11111 Lucani versu
V 499 comprobatur. - Porro Nan. exhibet sed 1111111 monimo 11111111. Koehlerus iam restituit sed
1111111,· etiam 1111111111 eventu veram lectionem esse affinnn. Habes enim hoc loeo, eum praecedant
»tempore exiguum« et »minimum labore«, exemplum variationis illius, quae Taciti maxime propria
cst. Ei variationi Florum quoque studuisse ex eis clucet quae snpra p. o exposui SimiIIIme
comparatus est leeris I 13, 2 (22, 15) 1111111911111111111 11111111 1111111111 nobilis (sel. Tarentus)
11111 mirabili sum non erat, 11111111 Iahnius mirabilis corrigeret.

Π 15, 12 (59, 16) 111111Ρ111111111111111111ο procreatum Africani 111111 moyes? filins 111111
pontis assumpserat. Sic Iahnius et Hahnius ex Bamh. scripserant, contra Nan. hahet 111 decies

 

